# -- FONT SETTINGS -----------------------------------------------------------
force_ltr no
disable_ligatures cursor

# Font family options (uncomment one)
font_family        JetBrainsMono Nerd Font Mono
font_size          12.0

# font_family        LiterationMono Nerd Font
# font_size          12.0

# font_family        SauceCodePro Nerd Font
# font_size          13.0

# font_family        Hasklug Nerd Font
# font_size          12.0

# font_family        Lilex Nerd Font Mono
# font_size          13.0

# font_family        UbuntuMono Nerd Font Mono
# font_size          14.0

# font_family        Iosevka Term Nerd Font Complete
# font_size          14.0

# font_family         FiraCode Nerd Font
# font_size           13.0

# font_family         Mononoki Nerd Font
# font_size           13.0

# -- APPEARANCE SETTINGS -----------------------------------------------------
cursor_shape beam
cursor_blink_interval 0
inactive_text_alpha 0.8

# Tabbar configuration
tab_bar_edge top
tab_bar_style powerline

# -- KEYBINDINGS -------------------------------------------------------------
map ctrl+shift+n new_os_window_with_cwd
map f2 launch --cwd=current --type=tab
map ctrl+shift+t new_tab_with_cwd

# -- PERF --------------------------------------------------------------------
# Sync updates to monitor refresh rate
# Prevents screen tearing, but may notice *slight* input latency
sync_to_monitor yes

# -- MISC SETTINGS -----------------------------------------------------------
# Sets the shell program to execute. "." uses default shell for user
shell .

# No bell
enable_audio_bell no

# -- COLORS ------------------------------------------------------------------
# Switch theme with: `kitten theme new_theme_here`
# https://sw.kovidgoyal.net/kitty/kittens/themes/

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
