# Set true color (fix vim scheme)
set-option -sa terminal-overrides ",xterm*:Tc"

# TESTING: Prefix rebind to <C-a>
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Keybinds:
# vim binds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Optionally open new window in cwd
bind C new-window -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "conf sourced"

# Plugins:
# Install with <Prefix> + I
# Update with <Prefix> + U
set -g @plugin 'tmux-plugins/tpm'
# Switch between last active with <Prefix> + prefix key w/o C, e.g. C-b + b
set -g @plugin 'tmux-plugins/tmux-sensible'
# <C-[hjkl]> navigation between (neo)vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'
# Restore sessions
# <Prefix> + <C-s> - save; <Prefix> + <C-r> - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank' # Normal copy-paste
set -g @plugin 'catppuccin/tmux'        # Theme

# Theme options
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install (run once): git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
