# Notes:
# Run `vale sync` after making changes
# Toggle vale with: <!-- vale off --> / <!-- vale on -->
# Toggle specific error with <!-- vale Style.Rule = NO -->

StylesPath = ~/.vale-styles
MinAlertLevel = suggestion

; IgnoredScopes = code, tt, img, url, a, body.id
; SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

# Vocab = Base

Packages = Google, Microsoft, alex, proselint

[*.{md,txt}]
; BasedOnStyles = Vale, Microsoft, alex, proselint
; BasedOnStyles = alex, proselint
BasedOnStyles = Vale, Google
; BasedOnStyles = Vale, Microsoft

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
; TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

Vale.Spelling = NO
Google.Parens = NO
